<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>About Me</title>
  <style>
    @font-face {
      font-family: "CustomFont";
      src: url('OstrichSans-medium.otf');
    }
    
    body {
      margin: 0;
      padding: 0;
    }
    
    .container {
      display: flex;
      height: 100vh;
    }
    
    .left-side {
      width: 50%;
      background-color: #000;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px;
      margin-right: 50px;
      overflow-y: auto;
    }
    
    .right-side {
      width: 50%;
      background-color: #fff;
      position: relative;
      overflow: hidden;
    }

    .back-button {
      position: absolute;
      top: 10px;
      left: 10px;
      font-size: 1.5rem;
      color: #000;
      text-decoration: none;
      /* Custom styling */
      background-color: #fff;
      padding: 10px 20px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .back-button:hover {
      background-color: #eee;
    }
    
    h1 {
      font-family: "CustomFont", sans-serif;
      font-size: 8rem;
      color: #000;
      margin-bottom: 80px;
      margin-top: -100px;
      text-align: center;
    }
    
    p {
      font-family: "CustomFont", sans-serif;
      font-size: 3rem;
      color: #000;
      text-align: center;
      margin-bottom: 20px;
    }
    
    .photo {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      max-width: none;
      max-height: none;
      width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="left-side">
      <a class="back-button" href="ToC.html">&#8592; Back</a>
      <h1>About Me</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum, nisi id rutrum posuere, erat neque volutpat sapien, in aliquet mi massa sit amet nulla. Nullam convallis fringilla elit, non pellentesque mauris aliquam non. Cras aliquam, erat sit amet suscipit vestibulum, nisl felis tincidunt nisl, a sagittis nunc lacus vel lorem.</p>
      <p>Integer dignissim semper felis, non pellentesque dolor auctor ut. Sed consequat est vitae lacus hendrerit, id dictum urna euismod. Proin aliquet, mauris et scelerisque gravida, sapien nisl egestas ante, vel dapibus ex magna at libero.</p>
    </div>
    <div class="right-side">
      <img class="photo" src="profile-pic.jpg" alt="Profile Photo">
    </div>
  </div>
</body>
</html>
